[global]
    map to guest = Bad User
    workgroup = WORKGROUP
    dos charset = cp850
    unix charset = ISO-8859-1
    server role = standalone server
 
[guest]
    path = /samba
    read only = no
    guest ok = yes
    guest only = yes
